<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COP 3330 Project 8: Greeting</title>
    <style>
        /* Styles for the header */
        h1 {
            font-size: 32pt; /* Header font size between 30pt and 34pt */
            color: #333;
        }
        /* Styles for the strong and emphasized message */
        .message {
            font-size: 1.1em;
            color: #555;
        }
        /* Basic form styling for better readability */
        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 22px); /* Adjust for padding and border */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .date-fields {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        .date-fields input {
            flex: 1;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
        }
        button[type="reset"] {
            background-color: #6c757d;
            color: white;
            margin-left: 10px;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Christopher Ramirez COP 3330 Project 8: Greeting</h1>

<!-- Display error message if present -->
<p th:if="${errorMessage}" class="error-message" style="text-align: center;" th:text="${errorMessage}"></p>

<p class="message" style="text-align: center;">
    <strong><em>Please enter your student ID, a date, and a message below.</em></strong>
</p>

<form action="/submit" method="post">
    <label for="studentId">Student ID:</label>
    <input type="text" id="studentId" name="studentId" th:value="${formData?.studentId}" required>

    <label>Date (Month / Day / Year):</label>
    <div class="date-fields">
        <input type="number" id="month" name="month" placeholder="MM" min="1" max="12" th:value="${formData?.month}" required>
        <input type="number" id="day" name="day" placeholder="DD" min="1" max="31" th:value="${formData?.day}" required>
        <input type="number" id="year" name="year" placeholder="YYYY" min="1900" max="2100" th:value="${formData?.year}" required>
    </div>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" th:text="${formData?.message}" required></textarea>

    <button type="submit">Enter Data</button>
    <button type="reset">Clear</button>
  </form>
</body>
</html>