<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COP 3330 Project 8: Results</title>
    <style>
        /* Styles for the header */
        h1 {
            font-size: 26pt; /* Header font size between 24pt and 28pt */
            color: #333;
        }
        /* Styles for the italicized message */
        .italic-message {
            font-style: italic;
            color: #555;
            font-size: 1.1em;
        }
        /* Styling for displaying data */
        .data-display {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f9f9f9;
        }
        .data-item {
            margin-bottom: 10px;
        }
        .data-item strong {
            display: inline-block;
            width: 120px; /* Align labels */
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Christopher Ramirez COP 3330 Project 8: Results</h1>

<p class="italic-message" style="text-align: center;">
    Here is the <em>data</em> you entered.
</p>

<div class="data-display">
    <div class="data-item">
        <strong>Student ID:</strong> <span th:text="${formData.studentId}"></span>
    </div>
    <div class="data-item">
        <strong>Date:</strong> <span th:text="${formData.formattedDate}"></span>
    </div>
    <div class="data-item">
        <strong>Message:</strong> <span th:text="${formData.message}"></span>
    </div>
</div>

<a href="/">Go Back to Greeting Form</a>
</body>
</html>